{
  "name": "@agile-explorations/hodge",
  "version": "0.1.0-alpha.1",
  "description": "AI development framework: Freedom to explore, discipline to build, confidence to ship",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "hodge": "./dist/src/bin/hodge.js"
  },
  "scripts": {
    "sync:commands": "node scripts/sync-claude-commands.js",
    "sync:profiles": "node scripts/sync-review-profiles.js",
    "build": "npm run sync:commands && npm run sync:profiles && tsc -p tsconfig.build.json && cp package.json dist/ && cp -r src/templates dist/src/ && cp -r review-profiles dist/",
    "build:watch": "tsc -p tsconfig.build.json --watch",
    "dev": "tsx watch src/bin/hodge.ts",
    "dev:link": "npm run build:watch & npm link",
    "link:local": "npm run build && npm link",
    "unlink:local": "npm unlink -g @agile-explorations/hodge",
    "test:local": "tsx scripts/create-test-workspace.ts",
    "test:scripts": "vitest scripts/ --config vitest.config.ts",
    "test:npm-integration": "vitest scripts/npm-link-integration.test.ts --config vitest.config.ts",
    "test:cross-platform": "vitest scripts/cross-platform.test.ts --config vitest.config.ts",
    "start": "node dist/bin/hodge.js",
    "test": "NODE_ENV=test vitest run",
    "test:smoke": "NODE_ENV=test vitest run -t '\\[smoke\\]'",
    "test:integration": "NODE_ENV=test vitest run -t '\\[integration\\]'",
    "test:unit": "NODE_ENV=test vitest run -t '\\[unit\\]'",
    "test:acceptance": "NODE_ENV=test vitest run -t '\\[acceptance\\]'",
    "test:watch": "NODE_ENV=test vitest --watch",
    "test:coverage": "NODE_ENV=test vitest --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "quality": "npm run typecheck && npm run lint && npm run test",
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "update-pm-scripts": "npm run build && node scripts/update-pm-scripts.js",
    "logs": "tsx src/bin/hodge.ts logs",
    "logs:follow": "tsx src/bin/hodge.ts logs --follow"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "@types/glob": "^8.1.0",
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "cosmiconfig": "^9.0.0",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.3",
    "gray-matter": "^4.0.3",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1",
    "pino": "^8.16.0",
    "semver": "^7.7.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@linear/sdk": "^59.1.0",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/js-yaml": "^4.0.9",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^20.11.0",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-v8": "^3.2.4",
    "dependency-cruiser": "^17.0.2",
    "dotenv": "^17.2.2",
    "eslint": "^8.56.0",
    "eslint-plugin-sonarjs": "^3.0.5",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.0",
    "jscpd": "^4.0.5",
    "lint-staged": "^16.1.6",
    "micromatch": "^4.0.8",
    "pino-pretty": "^10.2.0",
    "prettier": "^3.2.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "development",
    "claude",
    "cursor",
    "framework",
    "typescript"
  ],
  "author": "Agile Explorations",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agile-explorations/hodge.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,md}": [
      "prettier --write"
    ]
  }
}
